# FocusBalance

./: .gitignore  LICENSE  README.md
research/: stutter-frametime-software-ideas-2026-06-21.md  windows11-gaming-optimization-evidence.md
src/focusbalance/: ActionLog.cs  DpcLatencyMonitor.cs  MainForm.cs  ModuleMap.cs  Native.cs  ProBalanceEngine.cs  Program.cs  ProtectedProcesses.cs  app.manifest  focusbalance.csproj
test/engine-smoke/: Program.cs  engine-smoke.csproj
